<!DOCTYPE html>
<html>
<head>
<title>IdleMind</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<!--<script src="main.js"></script>-->
<script src="resource.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="initializeGame()">
<b style="margin:1em;font-size:1.5em">[Idle Mind]</b>
<span onclick="save()" class ="button">Save</span>
<span onclick="reset()" class ="button">Reset Game</span>
<!--
<span onclick="printSave()" class ="button">debug</span>

<hr />
<span onClick="activationAmount=1" class="button">+1</span>
<span onClick="activationAmount=10" class="button">+10</span>
<span onClick="activationAmount=100" class="button">+100</span>
-->
<hr />
<div id="resources"></div>
</body>
</html>
